# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# Get rid of that stupid escape time delay
set -sg escape-time 0

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Set a shortcut for reloading the tmux config
bind r source-file ~/.tmux.conf\; display "Tmux config reloaded"

# from http://endot.org/2011/12/06/my-tmux-configuration/
# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# disable repeating on arrow keys
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# don't rename windows automatically
set-option -g allow-rename off

# Use VI-like bindings for navigating a buffer in a window
set-window-option -g mode-keys vi

# Increase the scrollback buffer
set-option -g history-limit 20000

# Enable mouse mode (tmux 2.1 and above)
set-option -g mouse on

set-window-option -g aggressive-resize

# needs 'port install tmux-pasteboard'
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l bash"'

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# # another TMUX session
bind-key a send-prefix

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# increase mouse scroll speed
set -g @scroll-speed-num-lines-per-scroll 5
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

## use <prefix>I to install plugins
